<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <h1>Nimish Dhawan</h1>
    <p>Hello Everyone👋</p>
    <p>I am great learner and put a constant effort in improving myself.</p>
    <p>I never shy away from responsibility and am up for any kind of work.</p>
    <img class ="image" src="Nimish.jpeg"width="150" height="150">
    <h3>Qualifications</h3>
    <li>Xth Standard -Obtained 93% in Board Examination.Schooling from St. Paul's Church College Agra</li>
    <img class ="image" src="spcc.jpg"width="150" height="150">
    <li>XII Standard -Obtained 79.6% in Board Examination.Schooling from Milton Public School Agra</li>
    <img class ="image" src="milton-public-school-logo.jpg"width="150" height="150">
    <li>Bachelors in Technology - Pursuing Computer Science Engineering From IIIT Kota (2020-2024)</li>
    <img class ="image" src="iiitkota.png"width="150" height="150">
    <h3>Skills and Abilities</h3>
    <div class="table">
    <table  cellspacing="30">
        <tr>
            <td><img class ="image" src="leader.png" alt="Could Not Load Image" width="130px" height="130px"></td>
            <td><img class ="image" src="c.png" alt="Could Not Load Image" width="130px" height="130px"></td>
            <td><img class ="image" src="cpp.png" alt="Could Not Load Image" width="130px" height="130px"></td>
            <td><img class ="image" src="cskills.jpg" alt="Could Not Load Image" width="130px" height="130px"></td>
        </tr>
    </table>
    </div>
    
    <h3>Areas Of Interest</h3>
    <div class="ul">

    <ul>
        <li>Listening To music🎵</li>
        <li>Playing Badminton🏸</li>
        <li>Stand Up Comedy🎤</li>
    </ul>
    </div>
    <h3>Address</h3>
    <p>113/G-1 Park View Apartment,Vijay Nagar,Agra</p>
    <h3>Contact Me:-</h3>
    <ul>
        <li>Email-2020kucp1124@iiitkota.ac.in</li>
        <div class="social">
        <li><a href="https://www.linkedin.com/in/nimish-dhawan-026a6120b/" target=_blank"><img src="linkedin.png" width="50" height="50"></a></li>
        <li><a href="https://www.instagram.com/nimishdhawan100/" target="_blank"><img src="instagram.png" width="50" height="50"></a></li>
    </div>
    </ul>
    
<body>
    
</body>
</html>